# BackendProject

BackendProject/: BackendProject.sln
BackendProject/BackendProject/: Startup.cs  appsettings.json
BackendProject/BackendProject/Controllers/: HomeController.cs
BackendProject/BackendProject/DAL/: AppDbContext.cs
BackendProject/BackendProject/Models/: About.cs  Blog.cs  BlogCategory.cs  CourseCategory.cs  Courses.cs  Event.cs  Home.cs  Slider.cs  Teacher.cs  TeacherSpeciality.cs
BackendProject/BackendProject/Properties/: launchSettings.json
BackendProject/BackendProject/ViewModel/: AboutVM.cs  BlogVM.cs  CoursesVM.cs  EventVM.cs  HomeVM.cs  TeacherVM.cs
BackendProject/BackendProject/Views/Home/: Index.cshtml
BackendProject/BackendProject/Views/Shared/: _Layout.cshtml
ProjectBackend/: ProjectBackend.sln
ProjectBackend/ProjectBackend/: Program.cs  ProjectBackend.csproj  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
ProjectBackend/ProjectBackend/Areas/Admin/Controllers/: BlogController.cs  CoursesController.cs  DashboardController.cs  EventController.cs  HomeController.cs  SearchController.cs  TeacherController.cs
ProjectBackend/ProjectBackend/Areas/Admin/Views/: _ViewImports.cshtml
ProjectBackend/ProjectBackend/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ProjectBackend/ProjectBackend/Areas/Admin/Views/Courses/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ProjectBackend/ProjectBackend/Areas/Admin/Views/Dashboard/: Index.cshtml
ProjectBackend/ProjectBackend/Areas/Admin/Views/Event/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ProjectBackend/ProjectBackend/Areas/Admin/Views/Search/: Index.cshtml
ProjectBackend/ProjectBackend/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _ValidationPartial.cshtml
ProjectBackend/ProjectBackend/Areas/Admin/Views/Teacher/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ProjectBackend/ProjectBackend/Controllers/: AboutController.cs  BlogController.cs  CoursesController.cs  EventController.cs  HomeController.cs  TeacherController.cs
ProjectBackend/ProjectBackend/DAL/: AppDBContext.cs
ProjectBackend/ProjectBackend/Migrations/: 20210511180924_FirstMigration.Designer.cs  20210511180924_FirstMigration.cs  20210512165716_CreateCaptionTable.Designer.cs  20210512165716_CreateCaptionTable.cs  20210512172602_AddColumnToCaptionTable.Designer.cs  20210512172602_AddColumnToCaptionTable.cs  20210512172703_AddUrlColumnToCaptionTable.Designer.cs  20210512172703_AddUrlColumnToCaptionTable.cs  20210512213729_SecondMigration.Designer.cs  20210512213729_SecondMigration.cs  20210513133553_AddNoticeBoardTable.Designer.cs  20210513133553_AddNoticeBoardTable.cs  20210513183720_CreateNoticeBoardTable.Designer.cs  20210513183720_CreateNoticeBoardTable.cs  20210514120251_AddColumnTitleToTableSliders.Designer.cs  20210514120251_AddColumnTitleToTableSliders.cs  20210514124933_CreateNoticeTwoTable.Designer.cs  20210514124933_CreateNoticeTwoTable.cs  20210514130028_CreateNoticeTwosTable.Designer.cs  20210514130028_CreateNoticeTwosTable.cs  20210514133537_AddWhyChooseTable.Designer.cs  20210514133537_AddWhyChooseTable.cs  20210514194318_CraeteCourseOffersTable.Designer.cs  20210514194318_CraeteCourseOffersTable.cs  20210515135418_CreateManyTables.Designer.cs  20210515135418_CreateManyTables.cs  20210515181235_CreateTestimonialTable.Designer.cs  20210515181235_CreateTestimonialTable.cs  20210516144117_CreateAboutTable.Designer.cs  20210516144117_CreateAboutTable.cs  20210516144225_CreateNewAboutTable.Designer.cs  20210516144225_CreateNewAboutTable.cs  20210516193610_CreateVideoTourTable.Designer.cs  20210516193610_CreateVideoTourTable.cs  20210518061135_CreateOfferTable.Designer.cs  20210518061135_CreateOfferTable.cs  20210518103240_CreateCategoryTable.Designer.cs  20210518103240_CreateCategoryTable.cs  20210518103711_CreateCategoriesTable.Designer.cs  20210518103711_CreateCategoriesTable.cs  (+29 more)
ProjectBackend/ProjectBackend/Models/: About.cs  Bio.cs  Blog.cs  BlogCategory.cs  Blogdetails.cs  Caption.cs  Categories.cs  CourseCategory.cs  CourseDetails.cs  Courses.cs  CoursesOffer.cs  Event.cs  EventSpeakers.cs  Eventdetails.cs  Home.cs  Leave.cs  NoticeBoard.cs  NoticeTwo.cs  Slider.cs  Speakers.cs  Subscribe.cs  Teacher.cs  TeacherDetails.cs  TeacherSpeciality.cs  Testimonial.cs  UpcomingEvents.cs  Upcomming.cs  VideoTour.cs  WhyChoose.cs
ProjectBackend/ProjectBackend/Properties/: launchSettings.json
ProjectBackend/ProjectBackend/ViewComponents/: PostViewComponent.cs  SidebarViewComponent.cs  SubscribeViewComponent.cs
ProjectBackend/ProjectBackend/ViewModel/: CoursesVM.cs  EventVM.cs  HomeVM.cs
ProjectBackend/ProjectBackend/ViewModels/: AboutVM.cs  BlogVM.cs  CoursesVM.cs  HomeVM.cs  TeacherVM.cs
ProjectBackend/ProjectBackend/Views/: _ViewImports.cshtml
ProjectBackend/ProjectBackend/Views/About/: Index.cshtml
ProjectBackend/ProjectBackend/Views/Blog/: Details.cshtml  Index.cshtml  Search.cshtml
ProjectBackend/ProjectBackend/Views/Courses/: Details.cshtml  Index.cshtml  Search.cshtml
ProjectBackend/ProjectBackend/Views/Event/: Details.cshtml  Index.cshtml  Search.cshtml
ProjectBackend/ProjectBackend/Views/Home/: Index.cshtml
ProjectBackend/ProjectBackend/Views/Shared/: _Layout.cshtml
ProjectBackend/ProjectBackend/Views/Shared/Components/Footer/: Default.cshtml
ProjectBackend/ProjectBackend/Views/Shared/Components/Post/: Default.cshtml
ProjectBackend/ProjectBackend/Views/Shared/Components/Sidebar/: Default.cshtml
ProjectBackend/ProjectBackend/Views/Shared/Components/Subscribe/: Default.cshtml
ProjectBackend/ProjectBackend/Views/Teacher/: Details.cshtml  Index.cshtml  Search.cshtml  TeacherSpeciality.cshtml
