<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210515135057_CreateManyTables.cs" />
    <Compile Remove="Migrations\20210515135057_CreateManyTables.Designer.cs" />
    <Compile Remove="Migrations\20210517073307_CreateCourseDetailsTable.cs" />
    <Compile Remove="Migrations\20210517073307_CreateCourseDetailsTable.Designer.cs" />
    <Compile Remove="Migrations\20210517093431_CreateCourseTable.cs" />
    <Compile Remove="Migrations\20210517093431_CreateCourseTable.Designer.cs" />
    <Compile Remove="Migrations\20210518060156_CreateNewOfferTable.cs" />
    <Compile Remove="Migrations\20210518060156_CreateNewOfferTable.Designer.cs" />
    <Compile Remove="Migrations\20210518060353_CreateOfferTable.cs" />
    <Compile Remove="Migrations\20210518060353_CreateOfferTable.Designer.cs" />
    <Compile Remove="Migrations\20210518061027_CreateOfferTable.cs" />
    <Compile Remove="Migrations\20210518061027_CreateOfferTable.Designer.cs" />
    <Compile Remove="Migrations\20210519071947_CreateSideTable.cs" />
    <Compile Remove="Migrations\20210519071947_CreateSideTable.Designer.cs" />
    <Compile Remove="Migrations\20210519072311_CreateSidemenuTable.cs" />
    <Compile Remove="Migrations\20210519072311_CreateSidemenuTable.Designer.cs" />
    <Compile Remove="Migrations\20210519074922_CreateBarTable.cs" />
    <Compile Remove="Migrations\20210519074922_CreateBarTable.Designer.cs" />
    <Compile Remove="Migrations\20210519083057_CreateTeacherTable.cs" />
    <Compile Remove="Migrations\20210519083057_CreateTeacherTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Views\Shared\Components\Sidemenu\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\maps\style.css.map" />
    <None Include="wwwroot\admin\fonts\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\images\.DS_Store" />
    <None Include="wwwroot\admin\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\images\logo-mini.svg" />
    <None Include="wwwroot\admin\images\logo.svg" />
    <None Include="wwwroot\admin\js\.DS_Store" />
    <None Include="wwwroot\admin\js\chart.js" />
    <None Include="wwwroot\admin\js\Chart.min.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\data-table.js" />
    <None Include="wwwroot\admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\js\documentation.js" />
    <None Include="wwwroot\admin\js\file-upload.js" />
    <None Include="wwwroot\admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\js\off-canvas.js" />
    <None Include="wwwroot\admin\js\tabs.js" />
    <None Include="wwwroot\admin\js\template.js" />
    <None Include="wwwroot\admin\vendors\.DS_Store" />
    <None Include="wwwroot\admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

</Project>
