<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210515135057_CreateManyTables.cs" />
    <Compile Remove="Migrations\20210515135057_CreateManyTables.Designer.cs" />
    <Compile Remove="Migrations\20210517073307_CreateCourseDetailsTable.cs" />
    <Compile Remove="Migrations\20210517073307_CreateCourseDetailsTable.Designer.cs" />
    <Compile Remove="Migrations\20210517093431_CreateCourseTable.cs" />
    <Compile Remove="Migrations\20210517093431_CreateCourseTable.Designer.cs" />
    <Compile Remove="Migrations\20210518060156_CreateNewOfferTable.cs" />
    <Compile Remove="Migrations\20210518060156_CreateNewOfferTable.Designer.cs" />
    <Compile Remove="Migrations\20210518060353_CreateOfferTable.cs" />
    <Compile Remove="Migrations\20210518060353_CreateOfferTable.Designer.cs" />
    <Compile Remove="Migrations\20210518061027_CreateOfferTable.cs" />
    <Compile Remove="Migrations\20210518061027_CreateOfferTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
